<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>laku6</title>
 <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo">
        <img src="assets/destination.svg" alt="">
      </div>
      <ul class="menu">
        <li><a href="#About">About</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#Check-Price">Check Price</a></li>
        <li><a href="#Login"><i class="fas fa-user"></i> Login</a></li>
        <li><a href="#Cart"><i class="fas fa-cart-plus"></i> Cart</a></li>
      </ul>
    </div>
  </nav>
  <header>
  <section id="Home">
    <div class="content">
      <div class="text-content">
        <div class="text">Naik. Kapal </div>
        <div class="name">Mau Healing ...?</div>
        <div class="job">
          <div class="job">
            <div class="typing-text">
              <span class="one">cari </span>
              <span class="two">disini</span>
            </div>
          </div>
        </div>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestiae dicta quibusdam ut ab ratione cupiditate,<br>  dignissimos reprehenderit eveniet iste omnis fuga deleniti neque!</span>
        <div class="buttons">
    <button> Search </button>
      </div>
    </div>
    </section>
  </header>
  <div class="tab">
    <div class="slider-tab">
        <div class="slide-tab active">
            <div class="cards">
                <div class="card">
                    <img src="assets/pantai wakatobi.jpg" alt="">
                    <h2>Pantai</h2>
                    <h3>Ada banyak pantai di indonesia yang bisa kita kunjungi dengan berbagai macam keaneka ragamannya</h3>
                </div>
                <div class="card">
                    <img src="assets/Candi-Borobudur-Magelang.jpg" alt="">
                    <h2>Candi</h2>
                    <h3>Indonesia Memiliki banyak candi - candi peninggalan pra sejarah dan kerajaan kerajaan pada zaman dahulu</h3>
                </div>
                <div class="card">
                    <img src="assets/pulao komodo.jpg" alt="">
                    <h2>Pulau</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae placeat voluptas amet, </h3>
                </div>
                <div class="card">
                    <img src="assets/11-Wisata-Curug-Luweng-Sampang.jpg" alt="">
                    <h2>Curug</h2>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio at dolorem eaque facilis iste dolor natus velit </h3>
                </div>
                <div class="card">
                    <img src="assets/jaya wijaya.jpg" alt="">
                    <h2>Gunung</h2>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque commodi corrupti itaque omnis quaerat, </h3>
                </div>
                <div class="card">
                    <img src="assets/torja.jpg" alt="">
                    <h2>Budaya</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum minima, </h3>
                </div>
            </div>
        </div>
        <div class="navigation-tab">
            <i class="bi bi-arrow-left prev-btn-tab"></i>
            <i class="bi bi-arrow-right next-btn-tab"></i>
          </div>
    </div>
</div>
  <footer>
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">
            <img src="assets/destination.svg" alt=""></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor asperiores officia quaerat error vel impedit delectus debitis a sit culpa explicabo quos neque, nam dolorem, perspiciatis reiciendis. Molestias, maxime optio!</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <p>Niak. Kapal 7, Jl. Lapangan Bola No.5, RT.3/RW.1, Kebon Jeruk, West Jakarta City, Jakarta 11530, Indonesia Telp 021-8314972</p>

          </div>
        </div>
      </div>
      <div class="middle box">
        <div class="topic">Information</div>
        <div><a href="#">Booking</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#"> Acount</a></div>
      </div>
      <div class="right box">
        <div class="topic">Account</div>
        <div><a href="#">Login</a></div>
        <div><a href="#">Register</a></div>
        <div><a href="#">My Cart</a></div>
        <div><a href="#">Orders</a></div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </div>
    <div class="bottom">
      <p>&copy; 2023 <a href="#">Helfi Apriliyandi Firdaos - MSIB</a></p>
    </div>
  </footer>

  <div class="button">
    <a href="#"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>
