<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register Member</title>
</head>
<body>
    <form action="">
        <table border="0" align="center" cellpadding="10" width="30%">
            <thead>
                <tr bgcolor="#808080">
                    <th colspan="2">From Register Member </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label for="">Username </label>
                    </td>
                    <td>
                        <input type="text" name="Username" placeholder="Masukan Username" size="50" width="100" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password </label>
                    </td>
                    <td>
                        <input type="password" name="password" placeholder="Masukan password" size="50" width="100" value="">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align="center" colspan="2" bgcolor="#808080">
                        <button type="submit">Kirim</button> &nbsp;&nbsp;
                        <button type="reset">Batal</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>
</body>
</html>