<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Register Produk</title>
</head>
<body>
    <form action="">
        <table border="0" align="center" cellpadding="5" width="40%">
            <thead>
                <tr bgcolor="#808080">
                    <th colspan="2"><b> Form Register Produk</b></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label for="">Nama Produk</label>
                    </td>
                    <td>
                        <input type="text" name="nama" placeholder="Masukan Nama Produk" size="20" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Jenis Produk</label>
                    </td>
                    <td>
                        <select name="jenis produk" id="">
                            <option value="">- Kategori Produk - </option>
                            <option value="">Sandang</option>
                            <option value="">Pangan</option>
                            <option value="">Papan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <Label>Harga</Label>
                    </td>
                    <td>
                        <input type="Number" name="harga" placeholder="Silahkan Masukan Harga Produc" width="100%" size="50" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Stok</label>
                    </td>
                    <td>
                        <input type="text" name="stok" placeholder="Masukan Jumlah Stok" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Photo</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Silahkan Masukan Photo">
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <td align="center" colspan="2" bgcolor="#808080">
                    <button type="submit">Kirim</button> &nbsp;&nbsp;
                    <button type="reset">Batal</button>
                </td>
            </tfoot>
        </table>
    </form>
</body>
</html>